<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- all meta -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Title -->
		<title>dahan</title>
		<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
	  	<!-- All css here -->
	  	<!-- Bootstrap css -->
	  	<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css">
	  	<!-- fontaweosme css -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!-- Style css -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>
		<!-- Start preloader area -->
		<div class="preloader_area">
			<div class="spinner">
			  	<div class="line1"></div>
			  	<div class="line2"></div>
			  	<div class="line3"></div>
			  	<div class="line4"></div>
			  	<div class="line5"></div>
			  	<div class="line6"></div>
			  	<div class="line7"></div>
			</div>
		</div>
		<!-- End preloader area -->
		<!-- Start header_area area -->
		<header class="header_area transparent_header">
			<div class="container">
				<div class="site_menu">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="site_logo">
								<a href="index.html"><img height="106px" src="assets/images/logo_2.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="primary_menu">
								<nav class="main_menu">
									<ul>
										<li><a href="#">-- 春季 --</a>
											<ul class="sub-menu">
												<li><a href="./lichun.html">立春</a></li>
												<li><a href="./yushui.html">雨水</a></li>
                                                <li><a href="./jingzhe.html">惊蛰</a></li>
                                                <li><a href="./chunfen.html">春分</a></li>
                                                <li><a href="./qingming.html">清明</a></li>
                                                <li><a href="./guyu.html">谷雨</a></li>
											</ul>
										</li>
										<li><a href="#">-- 夏季 --</a>
											<ul class="sub-menu">
                                                <li><a href="./lixia.html">立夏</a></li>
                                                <li><a href="./xiaoman.html">小满</a></li>
                                                <li><a href="./mangzhong.html">芒种</a></li>
												<li><a href="./xiazhi.html">夏至</a></li>
												<li><a href="./xiaoshu.html">小暑</a></li>
												<li><a href="./dashu.html">大暑</a></li>
											</ul>
										</li>
										<li><a href="#">-- 秋季 --</a>
											<ul class="sub-menu">
												<li><a href="./liqiu.html">立秋</a></li>
                                                <li><a href="./chushu.html">处暑</a></li>
                                                <li><a href="./bailu.html">白露</a></li>
                                                <li><a href="./qiufen.html">秋分</a></li>
                                                <li><a href="./hanlu.html">寒露</a></li>
                                                <li><a href="./shuangjiang.html">霜降</a></li>
											</ul>
										</li>
										<li><a href="#">-- 冬季 --</a>
											<ul class="sub-menu">
												<li><a href="./lidong.html">立冬</a></li>
                                                <li><a href="./xiaoxue.html">小雪</a></li>
                                                <li><a href="./daxue.html">大雪</a></li>
                                                <li><a href="./dongzhi.html">冬至</a></li>
                                                <li><a href="./xiaohan.html">小寒</a></li>
                                                <li><a href="./dahan.html">大寒</a></li>
											</ul>
										</li>
										<li class="search"><a href="#" ><i class="fas fa-search"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End header_area area -->

		<!-- Start domar_breadcrumb section -->
		<section class="domar_breadcrumb bg_image" style="background-image: url(assets/images/season_4.jpg);">
			<div class="bg_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumb_content text-center">
							<h2>大寒</h2>
							<ul>
								<li><a href="#">二十四节气</a></li>
								<li class="active">冬季</li>
								<li class="active">大寒</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End domar_breadcrumb section -->

		<!-- Start domar_single_course section -->
		<section class="domar_single_course section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="single_course_wrapper">
							<div class="domar_img">
								<img src="assets/images/cat_24.jpg" height="500px" alt="">
							</div>
							<div class="content_title">
								<h3>大寒</h3>
								<p>花草树木管时令，飞禽鸟鸣报农村。悄然欢送大寒夜，热热闹闹迎新年。
									<br><br>
									斗指丑，太阳黄经为300°。大寒就是天气寒冷到了极点的意思。大寒前后是一年中最冷的季节。大寒正值三九刚过，四九之初。谚云：“三九四九冰上走”。</p>
							</div>
						
							<div class="discription_area">
								<!-- Nav tabs -->
							  	<div class="discription_tab">
							  		<ul class="nav nav-tabs">
									    <li class="nav-item">
									    	<a class="nav-link active" data-toggle="tab" href="#overview">简介</a>
									    </li>
									    <li class="nav-item">
									    	<a class="nav-link" data-toggle="tab" href="#curriculum">节气特点</a>
									    </li>
									    <li class="nav-item">
									    	<a class="nav-link" data-toggle="tab" href="#instructor">民风习俗</a>
									    </li>
								  	</ul>
							  	</div>
							  	<!-- Tab panes -->
							  	<div class="tab-content">
								    <div id="overview" class="tab-pane active">
								      	<div class="domar_content_box">
											<h4>大寒的由来</h4>
											<p>大寒是二十四节气中最后一个节气，每年1月20日前后太阳到达黄经300°时为“大寒”。大寒，是天气寒冷到极点的意思。《授时通考·天时》引《三礼义宗》：“大寒为中者，上形于小寒，故谓之大......寒气之逆极，故谓大寒。”</p>
								      		<p>这时寒潮南下频繁，是我国大部地区一年中的寒冷时期，风大，低温，地面积雪不化，呈现出冰天雪地、天寒地冻的严寒景象。大寒是中国二十四节气最后一个节气，过了大寒，又迎来新一年的节气轮回。</p>
								      	</div>
								      	<div class="domar_content_box">
								      		<h4>大寒的含义</h4>
								      		<p>这时寒潮南下频繁，是中国大部分地区一年中的最冷时期，风大，低温，地面积雪不化，呈现出冰天雪地、天寒地冻的严寒景象。</p>
								      	</div>
								    </div>
								    <div id="curriculum" class="tab-pane fade">
								      	<div class="domar_content_box">
								      		<h4>大寒的节气特点</h4>
								      		<p>大寒节气，大气环流比较稳定，环流调整周期大约为20天左右。此种环流调整时，常出现大范围雨雪天气和大风降温。当东经80度以西为长波脊，东亚为沿海大槽，我国受西北风气流控制及不断补充的冷空气影响便会出现持续低温。-10℃，黄河流域和华北地区气温也稳定在0℃以下。在气候正常年份，黄河流域以及以北地区已有积雪出现，冬小麦已停止生长。</p>
								      		<p>同小寒一样，大寒也是表示天气寒冷程度的节气。近代气象观测记录虽然表明，在我国部分地区，大寒不如小寒冷.</p>
										</div>
									</div>
									<div id="curriculum" class="tab-pane fade">
										<div class="domar_content_box">
											<h4>大寒的防治</h4>
											<p>应继续做好农作物防寒，特别应注意保护牲畜安全过冬。</p>
									  </div>
								  </div>
								    <div id="instructor" class="tab-pane fade">
								      	<div class="domar_content_box">
								      		<h4>大寒的习俗</h4>
								      		<p>按我国的风俗，特别是在农村，每到大寒节，人们便开始忙着除旧布新，腌制年肴，准备年货。在大寒至立春这段时间，有很多重要的民俗和节庆。如尾牙祭、祭灶和除夕等，有时甚至连我国最大的节庆春节也处于这一节气中。大寒节气中充满了喜悦与欢乐的气氛，是一个欢快轻松的节气。</p>
											<p>腊月二十三日为祭灶节。传说灶神是玉皇大帝派到每个家中监察人们平时善恶的神，每年岁末回到天宫中向玉皇大帝奏报民情，让玉皇大帝赏罚。</p>
											<p>腊月三十为除夕。元旦是一年之始，而除夕是一年之终。我国人民历来重视“有始有终”，所以除夕与第二天的元旦这两天，便成为我国最重要的节庆。</p>
								      	</div>
								      	<div class="domar_content_box">
								      		<h4>大寒的谚语</h4>
								      		<p>1.小寒大寒不下雪，小暑大暑田开裂。<br>
												2.小寒大寒，冷成冰团。<br>										
												3.小寒不寒，清明泥潭。<br>																		
												4.小寒大寒寒得透，来年春天天暖和。<br>											
												5.小寒大寒，杀猪过年(春节)。<br>
												.  .  .  .  .  .</p>
								      	</div>
									</div>
									
							  	</div>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="domar_sidebar">
							<div class="widget_box categories_box">
								<div class="widget_title">
									<h4>大寒节气养生</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">饮食方面应遵守保阴潜阳的原则。 </a></li><br>
									<li><a href="#">推荐菜：双菇猪肚煲；萝卜炒虾仁；木耳烧豆腐、羊肉炖白萝卜；糖醋胡萝卜丝。</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>宜</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#温散风寒</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>益-蔬菜</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#生姜</a></li>
									<li><a href="#">#辣椒</a></li>
									<li><a href="#">#花椒</a></li>
									<li><a href="#">#大葱</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>益-肉类</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#羊肉</a></li>
									<li><a href="#">#猪肉</a></li>
									<li><a href="#">#狗肉</a></li>
									<li><a href="#">#鸡肉</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>忌</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#生冷</a></li>
								</ul>
							</div>
							<div class="widget_box categories_box">
								<div class="widget_title">
									<h4>大寒防治</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">大寒期间是感冒等呼吸道传染性疾病高发期，所以应注意防寒。</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End domar_single_course section -->
		
		<!-- Start domar_footer section -->
		<footer class="domar_footer footer_v1 bg_image" style="background-image: url(assets/images/joined_bg.jpg);">
			<div class="bg_overlay"></div>
			<div class="container">
				<div class="footer_widget_wrapper">
					<div class="row">
						
						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>春季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lichun.html">立春 2月3-5日</a></li>
									<li><a href="./yushui.html">雨水 2月18-20日</a></li>
									<li><a href="./jingzhe.html">惊蛰 3月5-7日</a></li>
									<li><a href="./chunfen.html">春分 3月20-22日</a></li>
									<li><a href="./qingming.html">清明 4月4-6日</a></li>
									<li><a href="./guyu.html">谷雨 4月19-21日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>夏季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lixia.html">立夏 5月5-7日</a></li>
									<li><a href="./xiaoman.html">小满 5月20-22日</a></li>
									<li><a href="./mangzhong.html">芒种 6月5-7日</a></li>
									<li><a href="./xiazhi.html">夏至 6月5-7日</a></li>
									<li><a href="./xiaoshu.html">小暑 7月6-8日</a></li>
									<li><a href="./dashu.html">大暑 7月22日-24日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>秋季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./liqiu.html">立秋 7月22日-24日</a></li>
									<li><a href="./chushu.html">处暑 8月22-24日</a></li>
									<li><a href="./bailu.html">白露 9月7-9日</a></li>
									<li><a href="./qiufen.html">秋分 9月22-24日</a></li>
									<li><a href="./hanlu.html">寒露 10月8-9日</a></li>
									<li><a href="./shuangjiang.html">霜降 10月23-24日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>冬季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lidong.html">立冬 10月23-24日</a></li>
									<li><a href="./xiaoxue.html">小雪 11月22-23日</a></li>
									<li><a href="./daxue.html">大雪 12月6-8日</a></li>
									<li><a href="./dongzhi.html">冬至 12月21-23日</a></li>
									<li><a href="./xiaohan.html">小寒 1月5-7日</a></li>
									<li><a href="./dahan.html">大寒 1月20-21日</a></li>
								</ul>
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</footer>
		<!-- End domar_footer section -->
		
		<!-- scroll_top -->
		<a id="scroll_top"><i class="fas fa-angle-up"></i></a>
		<!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	    <!-- bootstrap js -->
	    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>    
	    <!-- sidebar_menu js -->
	    <script src="assets/plugin/sidebar_menu/sidebar-menu.js"></script>
	    <!-- main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>