<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- all meta -->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Page Title -->
		<title>lixia</title>
		<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
	 	<!-- All css here -->
	  	<!-- Bootstrap css -->
	  	<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css">
	  	<!-- fontaweosme css -->
		<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
		<!-- Style css -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>
		<!-- Start preloader area -->
		<div class="preloader_area">
			<div class="spinner">
			  	<div class="line1"></div>
			  	<div class="line2"></div>
			  	<div class="line3"></div>
			  	<div class="line4"></div>
			  	<div class="line5"></div>
			  	<div class="line6"></div>
			  	<div class="line7"></div>
			</div>
		</div>
		<!-- End preloader area -->
		<!-- Start header_area area -->
		<header class="header_area transparent_header">
			<div class="container">
				<div class="site_menu">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="site_logo">
								<a href="index.html"><img height="106px" src="assets/images/logo_2.jpg" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10">
							<div class="primary_menu">
								<nav class="main_menu">
									<ul>
										<li><a href="#">-- 春季 --</a>
											<ul class="sub-menu">
												<li><a href="./lichun.html">立春</a></li>
												<li><a href="./yushui.html">雨水</a></li>
                                                <li><a href="./jingzhe.html">惊蛰</a></li>
                                                <li><a href="./chunfen.html">春分</a></li>
                                                <li><a href="./qingming.html">清明</a></li>
                                                <li><a href="./guyu.html">谷雨</a></li>
											</ul>
										</li>
										<li><a href="#">-- 夏季 --</a>
											<ul class="sub-menu">
                                                <li><a href="./lixia.html">立夏</a></li>
                                                <li><a href="./xiaoman.html">小满</a></li>
                                                <li><a href="./mangzhong.html">芒种</a></li>
												<li><a href="./xiazhi.html">夏至</a></li>
												<li><a href="./xiaoshu.html">小暑</a></li>
												<li><a href="./dashu.html">大暑</a></li>
											</ul>
										</li>
										<li><a href="#">-- 秋季 --</a>
											<ul class="sub-menu">
												<li><a href="./liqiu.html">立秋</a></li>
                                                <li><a href="./chushu.html">处暑</a></li>
                                                <li><a href="./bailu.html">白露</a></li>
                                                <li><a href="./qiufen.html">秋分</a></li>
                                                <li><a href="./hanlu.html">寒露</a></li>
                                                <li><a href="./shuangjiang.html">霜降</a></li>
											</ul>
										</li>
										<li><a href="#">-- 冬季 --</a>
											<ul class="sub-menu">
												<li><a href="./lidong.html">立冬</a></li>
                                                <li><a href="./xiaoxue.html">小雪</a></li>
                                                <li><a href="./daxue.html">大雪</a></li>
                                                <li><a href="./dongzhi.html">冬至</a></li>
                                                <li><a href="./xiaohan.html">小寒</a></li>
                                                <li><a href="./dahan.html">大寒</a></li>
											</ul>
										</li>
										<li class="search"><a href="#" ><i class="fas fa-search"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End header_area area -->

		<!-- Start domar_breadcrumb section -->
		<section class="domar_breadcrumb bg_image" style="background-image: url(assets/images/season_2.jpg);">
			<div class="bg_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="breadcrumb_content text-center">
							<h2>立夏</h2>
							<ul>
								<li><a href="#">二十四节气</a></li>
								<li class="active">夏季</li>
								<li class="active">立夏</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End domar_breadcrumb section -->

		<!-- Start domar_single_course section -->
		<section class="domar_single_course section_padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="single_course_wrapper">
							<div class="domar_img">
								<img src="assets/images/cat_7.jpg" height="500px" alt="">
							</div>
							<div class="content_title">
								<h3>立夏</h3>
								<p>斗指东山埂田下，此时秧苗已长大。藤蔓牵挂胖青瓜，不用王婆大家夸。
									<br><br>
									斗指东南。太阳黄经为45°。是夏季的开始，从此进入夏天，万物旺盛大。习惯上把立夏当作是气温显著升高，炎暑将临，雷雨增多，农作物进入旺季生长的一个最重要节气。</p>
							</div>
						
							<div class="discription_area">
								<!-- Nav tabs -->
							  	<div class="discription_tab">
							  		<ul class="nav nav-tabs">
									    <li class="nav-item">
									    	<a class="nav-link active" data-toggle="tab" href="#overview">简介</a>
									    </li>
									    <li class="nav-item">
									    	<a class="nav-link" data-toggle="tab" href="#curriculum">节气特点</a>
									    </li>
									    <li class="nav-item">
									    	<a class="nav-link" data-toggle="tab" href="#instructor">民风习俗</a>
									    </li>
								  	</ul>
							  	</div>
							  	<!-- Tab panes -->
							  	<div class="tab-content">
								    <div id="overview" class="tab-pane active">
								      	<div class="domar_content_box">
								      		<h4>立夏的由来</h4>
								      		<p>每年5月5日或6日，太阳到达黄经45°为“立夏”节气。这个季节，在战国末年（公元前239年）就已经确立了，预示着季节的转换，为古时按农历划分四季之夏季开始的日子。</p>
								      		<p>立夏时节，万物繁茂。明人《莲生八戕》一书中写有：“孟夏之日，天地始交，万物并秀。”这时夏收作物进入生长后期，冬小麦扬花灌浆，油菜接近成熟，夏收作物年景基本定局，故农谚有“立夏看夏”之说。</p>
								      	</div>
								      	<div class="domar_content_box">
								      		<h4>立夏的含义</h4>
								      		<p>立夏时节，万物繁茂。明人《莲生八戕》一书中写有：“孟夏之日，天地始交，万物并秀。”这时夏收作物进入生长后期，冬小麦扬花灌浆，油菜接近成熟，夏收作物年景基本定局，故农谚有“立夏看夏”之说。</p>
								      	</div>
								    </div>
								    <div id="curriculum" class="tab-pane fade">
								      	<div class="domar_content_box">
								      		<h4>立夏的节气特点</h4>
								      		<p>“立夏”前后，我国只有福州到南岭一线以南地区真正的“绿树浓阴夏日长，楼台倒影如池塘”的夏季，而东北和西北的部分地区这时则刚刚进入春季，全国大部分地区平均气温在18-20℃上下，正是“百般红紫斗芳菲”的仲春和暮春季节。进入了五月，很多地方槐花也正开。</p>
								      		<p>立夏以后，江南正式进入雨季，雨量和雨日均明显增多，连绵的阴雨不仅导致作物的湿害。还会引起多种病害的流行。</p>
											<p>立夏前后，华北、西北等地气温回升很快，但降水仍然不多，加上春季多风，蒸发强烈，大气干燥和土壤干旱常严重影响农作物的正常生长。</p>
										</div>
								      	<div class="domar_content_box">
								      		<h4>立夏的防治工作</h4>
								      		<p>立夏前后，华北、西北等地气温回升很快，但降水仍然不多，加上春季多风，蒸发强烈，大气干燥和土壤干旱常严重影响农作物的正常生长。尤其是小麦灌浆乳熟前后的干热风更是导致减产的重要灾害性天气，适时灌水是抗旱防灾的关键措施。</p>
											<p>“立夏三天遍地锄”，这时杂草生长很快，“一天不锄草，三天锄不了。”中耕锄草不仅能除去杂草，抗旱防渍，又能提高地温，加速土壤养分分解，对促进棉花、玉米、高梁、花生等作物苗期健壮生长有十分重要的意义。</p>
										</div>
								    </div>
								    <div id="instructor" class="tab-pane fade">
								      	<div class="domar_content_box">
								      		<h4>立夏的习俗</h4>
								      		<p>在民间，立夏日人们则喝冷饮来消暑。立夏日，江南水乡有烹食嫩蚕豆的习俗。有的地方还有立夏日称人的习俗。</p>
								      	</div>
								      	<div class="domar_content_box">
								      		<h4>立夏的谚语</h4>
								      		<p>1.寸麦不怕尺水，尺麦却怕寸水。<br>
												2.立夏天气凉，麦子收得强。<br>											  
												3.立夏前后连阴天，又生蜜虫(麦蚜)又生疸(锈病)。<br>											  
												4.立夏前后天干燥，火龙往往少不了(火龙指红蜘蛛)。<br>																		  
												5风生火龙雾生疸。<br>									  
												6.麦拔节，蛾子来，麦怀胎，虫出来(指粘虫)。<br>
												.  .  .  .  .  .</p>
								      	</div>
									</div>
									
							  	</div>
							</div>
							
						</div>
					</div>
					<div class="col-lg-4">
						<div class="domar_sidebar">
							<div class="widget_box categories_box">
								<div class="widget_title">
									<h4>立夏节气养生</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">立夏以后的饮食原则是“春夏养阳”，而养阳重在“养心”。此时胃病较易发，要注意防范。</a></li><br>
									<li><a href="#">推荐菜：冬瓜鲤鱼汤；炒丝瓜；葱烧海参；桂圆粥；糖醋藕。</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>宜</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#清淡</a></li>
									<li><a href="#">#易消化</a></li>
									<li><a href="#">#富含维生素的食物</a></li>
									<li><a href="#">#清热利湿</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>益-蔬菜</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#洋葱</a></li>
									<li><a href="#">#土豆</a></li>
									<li><a href="#">#冬瓜</a></li>
									<li><a href="#">#西红柿</a></li>
									<li><a href="#">#芹菜</a></li>
									<li><a href="#">#山药</a></li>
									<li><a href="#">#丝瓜</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>益-水果</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#山楂</a></li>
									<li><a href="#">#苹果</a></li>
									<li><a href="#">#香蕉</a></li>
									<li><a href="#">#桃</a></li>
									<li><a href="#">#西瓜</a></li>
								</ul>
							</div>
							<div class="widget_box tags_box">
								<div class="widget_title">
									<h4>忌</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">#大鱼大肉</a></li>
									<li><a href="#">#油腻辛辣</a></li>
									<li><a href="#">#过多吃生冷</a></li>
									<li><a href="#">#少吃动物内脏</a></li>
									<li><a href="#">#少吃过咸的食物</a></li>
								</ul>
							</div>
							<div class="widget_box categories_box">
								<div class="widget_title">
									<h4>立夏防治</h4>
								</div>
								<ul class="widget_list">
									<li><a href="#">雨水时节，天气变化不定，此时养生要注重养护脾脏，春季养脾的重点首先在于调理肝脏，保持肝气顺畅。</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End domar_single_course section -->
		
		<!-- Start domar_footer section -->
		<footer class="domar_footer footer_v1 bg_image" style="background-image: url(assets/images/joined_bg.jpg);">
			<div class="bg_overlay"></div>
			<div class="container">
				<div class="footer_widget_wrapper">
					<div class="row">
						
						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>春季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lichun.html">立春 2月3-5日</a></li>
									<li><a href="./yushui.html">雨水 2月18-20日</a></li>
									<li><a href="./jingzhe.html">惊蛰 3月5-7日</a></li>
									<li><a href="./chunfen.html">春分 3月20-22日</a></li>
									<li><a href="./qingming.html">清明 4月4-6日</a></li>
									<li><a href="./guyu.html">谷雨 4月19-21日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>夏季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lixia.html">立夏 5月5-7日</a></li>
									<li><a href="./xiaoman.html">小满 5月20-22日</a></li>
									<li><a href="./mangzhong.html">芒种 6月5-7日</a></li>
									<li><a href="./xiazhi.html">夏至 6月5-7日</a></li>
									<li><a href="./xiaoshu.html">小暑 7月6-8日</a></li>
									<li><a href="./dashu.html">大暑 7月22日-24日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>秋季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./liqiu.html">立秋 7月22日-24日</a></li>
									<li><a href="./chushu.html">处暑 8月22-24日</a></li>
									<li><a href="./bailu.html">白露 9月7-9日</a></li>
									<li><a href="./qiufen.html">秋分 9月22-24日</a></li>
									<li><a href="./hanlu.html">寒露 10月8-9日</a></li>
									<li><a href="./shuangjiang.html">霜降 10月23-24日</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3">
							<div class="widget_box">
								<div class="widget_title">
									<h4>冬季</h4>
								</div>
								<ul class="widget_link">
									<li><a href="./lidong.html">立冬 10月23-24日</a></li>
									<li><a href="./xiaoxue.html">小雪 11月22-23日</a></li>
									<li><a href="./daxue.html">大雪 12月6-8日</a></li>
									<li><a href="./dongzhi.html">冬至 12月21-23日</a></li>
									<li><a href="./xiaohan.html">小寒 1月5-7日</a></li>
									<li><a href="./dahan.html">大寒 1月20-21日</a></li>
								</ul>
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</footer>
		<!-- End domar_footer section -->
		
		<!-- scroll_top -->
		<a id="scroll_top"><i class="fas fa-angle-up"></i></a>
		<!-- jquery  -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	    <!-- bootstrap js -->
	    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>    
	    <!-- sidebar_menu js -->
	    <script src="assets/plugin/sidebar_menu/sidebar-menu.js"></script>
	    <!-- main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>